server.port=9898

nasa.asteroid.list.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.asteroid.details.api.url=https://api.nasa.gov/neo/rest/v1/neo
nasa.api.key=uJcCMcGi9dDsmtsr7HDnwuy7hL1cmwnypSTyGvPw
